<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13156.6" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rMw-gf-nYK">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uTf-tq-9UK">
            <objects>
                <tabBarController id="rMw-gf-nYK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SEs-QH-DgN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WNx-4y-s1x"/>
                        <segue destination="dDU-Nz-5Ft" kind="relationship" relationship="viewControllers" id="3b8-bF-SXz"/>
                        <segue destination="MCf-Te-VIP" kind="relationship" relationship="viewControllers" id="I7Q-Pg-oaG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGZ-KC-XsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3037" y="394"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="iDev2017tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWA-8S-Sqn">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uik-Iy-8Ef">
                                <rect key="frame" x="20" y="68" width="1880" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="oel-8G-87I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-EK-9Rg">
                                <rect key="frame" x="20" y="208" width="940" height="812"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hxl-xh-RdM">
                                    <size key="itemSize" width="70" height="900"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionCell" id="8nL-db-ulr" customClass="HomeCollectionViewCell" customModule="iDev2017tvOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-44" width="70" height="900"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="900"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-kH-Lj1">
                                                    <rect key="frame" x="-76" y="414" width="222" height="72"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CQS-kH-Lj1" firstAttribute="centerY" secondItem="8nL-db-ulr" secondAttribute="centerY" id="4uu-GT-8uX"/>
                                            <constraint firstItem="CQS-kH-Lj1" firstAttribute="centerX" secondItem="8nL-db-ulr" secondAttribute="centerX" id="YpC-Bc-Dn7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="number" destination="CQS-kH-Lj1" id="Vnd-OQ-eZT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-fg-Aqw">
                                <rect key="frame" x="960" y="208" width="940" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OiT-fg-Aqw" secondAttribute="bottom" id="1P3-sw-AVz"/>
                            <constraint firstItem="uik-Iy-8Ef" firstAttribute="leading" secondItem="JWA-8S-Sqn" secondAttribute="leading" constant="20" symbolic="YES" id="B76-WC-rGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiT-fg-Aqw" secondAttribute="trailing" id="JML-5F-N0l"/>
                            <constraint firstItem="OiT-fg-Aqw" firstAttribute="width" secondItem="Vah-EK-9Rg" secondAttribute="width" id="LKz-kR-MjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uik-Iy-8Ef" secondAttribute="trailing" id="P1o-EK-KsK"/>
                            <constraint firstItem="OiT-fg-Aqw" firstAttribute="leading" secondItem="Vah-EK-9Rg" secondAttribute="trailing" id="RRY-Gc-bov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vah-EK-9Rg" secondAttribute="bottom" id="b8r-y3-Lqb"/>
                            <constraint firstItem="OiT-fg-Aqw" firstAttribute="height" secondItem="Vah-EK-9Rg" secondAttribute="height" id="gCA-lD-ZaV"/>
                            <constraint firstItem="uik-Iy-8Ef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hZg-h4-qA7"/>
                            <constraint firstItem="OiT-fg-Aqw" firstAttribute="top" secondItem="uik-Iy-8Ef" secondAttribute="bottom" id="jkn-Zk-2ao"/>
                            <constraint firstItem="Vah-EK-9Rg" firstAttribute="top" secondItem="uik-Iy-8Ef" secondAttribute="bottom" id="rXk-ji-CuU"/>
                            <constraint firstItem="Vah-EK-9Rg" firstAttribute="leading" secondItem="JWA-8S-Sqn" secondAttribute="leadingMargin" id="ugd-Uk-yZd"/>
                            <constraint firstItem="OiT-fg-Aqw" firstAttribute="leading" secondItem="Vah-EK-9Rg" secondAttribute="trailing" id="w18-Rf-zwH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="aJN-GH-iaI"/>
                    <connections>
                        <outlet property="collectionView" destination="Vah-EK-9Rg" id="8dr-fc-eI4"/>
                        <outlet property="twitterTableView" destination="OiT-fg-Aqw" id="fgr-c6-CaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-1424"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Hdu-BW-7eg">
            <objects>
                <viewController title="Dashboard" id="dDU-Nz-5Ft" customClass="DashboardViewController" customModule="iDev2017tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwM-iA-kok"/>
                        <viewControllerLayoutGuide type="bottom" id="0Su-o3-XHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4E-2r-JZY">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-uu-G15">
                                <rect key="frame" x="20" y="60" width="1880" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q2F-SS-jvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-42-JOD">
                                <rect key="frame" x="20" y="218" width="1880" height="794"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o76-V6-ZJl">
                                <rect key="frame" x="60" y="250" width="1800" height="730"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VyM-5X-NfI">
                                    <size key="itemSize" width="860" height="860"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardCollectionCell" id="SDl-f5-Uvi" customClass="DashboardCollectionViewCell" customModule="iDev2017tvOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-65" width="860" height="860"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="860" height="860"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-fM-IS3">
                                                    <rect key="frame" x="110" y="8" width="640" height="240"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="sYQ-Ay-GUV"/>
                                                        <constraint firstAttribute="width" constant="640" id="zTb-d3-Kdi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-fK-t3M">
                                                    <rect key="frame" x="210" y="358" width="441" height="144"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wnu-fM-IS3" firstAttribute="centerX" secondItem="SDl-f5-Uvi" secondAttribute="centerX" id="7tD-9Q-p6l"/>
                                            <constraint firstItem="wnu-fM-IS3" firstAttribute="top" secondItem="SDl-f5-Uvi" secondAttribute="topMargin" id="oXe-pp-fHf"/>
                                            <constraint firstItem="Rcj-fK-t3M" firstAttribute="centerY" secondItem="SDl-f5-Uvi" secondAttribute="centerY" id="vzQ-5K-JMA"/>
                                            <constraint firstItem="Rcj-fK-t3M" firstAttribute="centerX" secondItem="SDl-f5-Uvi" secondAttribute="centerX" id="yKJ-iw-Pf0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="number" destination="Rcj-fK-t3M" id="7eB-mX-P9d"/>
                                            <outlet property="webDashboardView" destination="wnu-fM-IS3" id="6ib-Gc-Tkr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Su-o3-XHV" firstAttribute="top" secondItem="5Ux-42-JOD" secondAttribute="bottom" constant="8" symbolic="YES" id="8XY-4m-ckr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJo-uu-G15" secondAttribute="trailing" id="Gxn-sK-izr"/>
                            <constraint firstItem="o76-V6-ZJl" firstAttribute="leading" secondItem="c4E-2r-JZY" secondAttribute="leadingMargin" constant="40" id="Mcn-uS-Am7"/>
                            <constraint firstItem="XJo-uu-G15" firstAttribute="top" secondItem="gwM-iA-kok" secondAttribute="bottom" id="SAH-KB-Wia"/>
                            <constraint firstItem="5Ux-42-JOD" firstAttribute="top" secondItem="XJo-uu-G15" secondAttribute="bottom" constant="8" symbolic="YES" id="fBF-9L-bh9"/>
                            <constraint firstItem="XJo-uu-G15" firstAttribute="leading" secondItem="c4E-2r-JZY" secondAttribute="leadingMargin" id="iu1-I3-FxK"/>
                            <constraint firstAttribute="trailing" secondItem="5Ux-42-JOD" secondAttribute="trailing" constant="20" symbolic="YES" id="o0a-Hf-Zqu"/>
                            <constraint firstItem="0Su-o3-XHV" firstAttribute="top" secondItem="o76-V6-ZJl" secondAttribute="bottom" constant="40" id="pKV-dn-it0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o76-V6-ZJl" secondAttribute="trailing" constant="40" id="sjc-EE-Lxb"/>
                            <constraint firstItem="5Ux-42-JOD" firstAttribute="leading" secondItem="c4E-2r-JZY" secondAttribute="leading" constant="20" symbolic="YES" id="u8j-FY-vbI"/>
                            <constraint firstItem="o76-V6-ZJl" firstAttribute="top" secondItem="XJo-uu-G15" secondAttribute="bottom" constant="40" id="xb8-J0-ogs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="aG7-q4-6yt"/>
                    <connections>
                        <outlet property="collectionView" destination="o76-V6-ZJl" id="1Dv-0X-WBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv4-ro-Ead" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-174"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mk6-3D-vnu">
            <objects>
                <viewController title="Settings" id="MCf-Te-VIP" customClass="SettingsViewController" customModule="iDev2017tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXT-cn-YKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IVA-JO-Xx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aT-bO-AFd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-Qx-jax">
                                <rect key="frame" x="20" y="60" width="1880" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZcY-D4-HaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-qk-2S6">
                                <rect key="frame" x="20" y="218" width="1880" height="794"/>
                                <color key="backgroundColor" red="0.93036142649999998" green="0.62232026350000003" blue="0.3089674838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-v6-5i3">
                                <rect key="frame" x="20" y="250" width="1880" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="360idev" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-cJ-8Jb">
                                <rect key="frame" x="420" y="330" width="1080" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rNB-qk-2S6" firstAttribute="leading" secondItem="6aT-bO-AFd" secondAttribute="leading" constant="20" symbolic="YES" id="2cZ-LC-tTT"/>
                            <constraint firstItem="rNB-qk-2S6" firstAttribute="top" secondItem="sjT-Qx-jax" secondAttribute="bottom" constant="8" symbolic="YES" id="4pi-Lx-LvJ"/>
                            <constraint firstAttribute="trailing" secondItem="tIl-v6-5i3" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ut-WU-pP2"/>
                            <constraint firstItem="qDv-cJ-8Jb" firstAttribute="leading" secondItem="6aT-bO-AFd" secondAttribute="leadingMargin" constant="400" id="7Jl-c3-yWO"/>
                            <constraint firstItem="tIl-v6-5i3" firstAttribute="leading" secondItem="6aT-bO-AFd" secondAttribute="leading" constant="20" symbolic="YES" id="8X3-F8-nrw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDv-cJ-8Jb" secondAttribute="trailing" constant="400" id="HGa-wc-zxB"/>
                            <constraint firstItem="IVA-JO-Xx1" firstAttribute="top" secondItem="rNB-qk-2S6" secondAttribute="bottom" constant="8" symbolic="YES" id="M5N-Sv-qGs"/>
                            <constraint firstItem="sjT-Qx-jax" firstAttribute="top" secondItem="lXT-cn-YKZ" secondAttribute="bottom" id="Ulx-aZ-20B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjT-Qx-jax" secondAttribute="trailing" id="YgZ-vF-75t"/>
                            <constraint firstItem="sjT-Qx-jax" firstAttribute="leading" secondItem="6aT-bO-AFd" secondAttribute="leadingMargin" id="ad1-iC-lF4"/>
                            <constraint firstItem="tIl-v6-5i3" firstAttribute="top" secondItem="sjT-Qx-jax" secondAttribute="bottom" constant="40" id="t6t-zg-msx"/>
                            <constraint firstItem="qDv-cJ-8Jb" firstAttribute="top" secondItem="tIl-v6-5i3" secondAttribute="bottom" constant="20" id="yot-O9-Ola"/>
                            <constraint firstAttribute="trailing" secondItem="rNB-qk-2S6" secondAttribute="trailing" constant="20" symbolic="YES" id="zXe-f7-CMj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Da4-4X-51h"/>
                    <connections>
                        <outlet property="hashtag" destination="qDv-cJ-8Jb" id="Mlm-dI-Rsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv0-IX-lz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="962"/>
        </scene>
    </scenes>
</document>
