<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetTableViewCell" id="fBs-An-CcD" customClass="TweetTableViewCell" customModule="iDev2017tvOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1740" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBs-An-CcD" id="S0Q-fX-qc8">
                <rect key="frame" x="0.0" y="0.0" width="1724" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-1B-KQx">
                        <rect key="frame" x="840" y="-90" width="224" height="224"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="224" id="6Gk-LW-7IF"/>
                            <constraint firstAttribute="width" constant="224" id="b1C-5Q-2rt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-aM-5ja">
                        <rect key="frame" x="616" y="-62" width="672" height="168"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-UC-0M9">
                        <rect key="frame" x="616" y="-2" width="672" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f3u-UC-0M9" firstAttribute="leading" secondItem="fgH-1B-KQx" secondAttribute="trailing" constant="8" id="6LG-n1-Ht7"/>
                    <constraint firstItem="PLf-aM-5ja" firstAttribute="leading" secondItem="fgH-1B-KQx" secondAttribute="trailing" constant="8" id="AHf-y6-wRj"/>
                    <constraint firstItem="f3u-UC-0M9" firstAttribute="top" secondItem="PLf-aM-5ja" secondAttribute="bottom" constant="8" id="yKs-YT-Xev"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1ks-Xo-ai1"/>
        </tableViewCell>
    </objects>
</document>
